stages:
  - test
  - build
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -B"

maven-test:
  image: maven:3-jdk-11
  stage: test
  script: "mvn test -B"

deploy_prod:
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=parcial-campu --api-key=eb538875-fcd2-4898-881e-953cf45d34d7
  environment:
    name: prod
    url: https://parcial-campu.herokuapp.com
  only:
  - main